# uciMachineLearningProject

./: .gitattributes  Credit.txt  DemoApp.apk  FaceRecognizer.php  FaceRecognizer.py  clear_all_photos_for_labeling.php  detect_gender.php  detect_gender.py  detect_mood.php  detect_num_of_face.php  detect_num_of_face.py  hello_world.py  object_detection.php  object_detection.py  opencvtest.py  predict_mood.py  upload_img_for_face_labeling.php
App/app/: build.gradle
App/app/src/androidTest/java/net/donkeyandperi/superface/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/net/donkeyandperi/superface/: Connection.java  MainActivity.java  MyApp.java
App/app/src/main/res/layout/: alertdialog_with_image.xml  content_main.xml  content_superface_labeling.xml  content_superface_playground.xml
App/app/src/main/res/menu/: activity_main_drawer.xml
App/app/src/main/res/values/: strings.xml
App/app/src/main/res/xml/: file_paths.xml
App/app/src/test/java/net/donkeyandperi/superface/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
data/: haarcascades.7z  img.7z  lbpcascades.7z
data/gender_train_data/: gender_detection.model
