<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/face_playground"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/superface_playground" />
        <item
            android:id="@+id/face_labeling"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/superface_labeling" />
    </group>
</menu>
